:root {
  --main-color: #17801c;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body.modal-open .ayush-dash {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);

}
a {
  text-decoration: none;
}
.btn-primary {
  margin-top: 5px;
  padding: 10px;
  background: var(--main-color);
  color: #fff;
  border: none;
  margin-right: 10px;
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
header label span {
  cursor: pointer;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  margin-left: -44px;
}
#nav-toggle:checked + .sidebar .sidebar-brand a .logo-title:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked + .sidebar .sidebar-brand a img {
  position: relative;
  top: 12px;
  width: 45px;
  left: -10px;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background: #fff;
  transition: left 300ms;
}
#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
.logout-btn .btn-secondary {
  position: relative;
  background: var(--main-color);
  padding: 10px 15px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.logout-btn .btn-secondary:hover {
  background:  rgb(231, 230, 230);
  padding: 10px 15px;
  color: var(--main-color);
  border-radius: 50%;
  transition: 500ms;
  border: none;
}
main {
  margin-top: 68px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child {
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}


/*------------------------ Logout Modal ---------------------------*/
.modal-header {
  display: block;
}
.logout-modal-title {
  font-size: 30px;
  text-align: center;
}
.modal-body h3 {
  text-align: center;
  padding: 50px 0px;
}
.confirm-btn  {
  margin: 0 0 20px 0;
}
.modal-footer {
  display: flex;
  justify-content: space-evenly;
  border-top: none;
}
.confirm-btn .fa-times {
  font-size: 50px;
  color: red;
  font-weight: bold;
  height: 80px;
  width: 80px;
  border: 2px solid red;
  text-align: center;
  padding-top: 13px;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
.confirm-btn .fa-check {
  font-size: 50px;
  color: #27ae60;
  font-weight: bold;
  height: 80px;
  width: 80px;
  border: 2px solid #27ae60;
  text-align: center;
  padding-top: 13px;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}


/*---------------- Table CSS -------------------*/
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  /* border-radius: 10px; */
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.paris-bhai {
  color: #222;
  position: absolute;
  z-index: 222;
  left: 23rem;
}

.sidebar-brand .wp-travel-logo img {
  width: 75px;
  max-width: 100%;
  position: relative;
  top: 14px;
  left: 40px;
}
.sidebar-brand .wp-travel-logo .logo-title {
  position: absolute;
  top: 33px;
  left: 133px;
  font-size: 25px;
  color: #fff;
}
.btn-primary:hover {
  background: #fff;
  color: var(--main-color);
  transition: 500ms;
}


/*---------------------- Address CSS --------------------------*/
.address-section {
  padding: 20px;
  box-shadow: 0px 0px 50px rgb(199, 197, 197);
}

.address-form-content .form-group .form-data {
  padding: 10px 0px;
}
.address-form-content .form-group .form-data label {
  /* margin-right: 80px; */
  padding: 5px;
}
.address-form-content .form-group .form-data input {
  box-shadow: inset 0px 5px 35px rgba(202, 202, 202, 0.7);
  border: none;
  padding: 5px 10px;
  color: #5d5e5d;
  padding: 10px;
}
.input-class {
  width: 100%;
}
.address-form-content .form-group .form-data select {
  box-shadow: inset 0px 5px 35px rgba(202, 202, 202, 0.7);
  background: #fff;
  padding: 5px;
  color: rgb(109, 109, 109);
  border: none;
}
/* .address-section {
  padding: 20px;
  box-shadow: 0px 0px 50px rgb(199, 197, 197);
}
.address-section .address-title {
  text-align: center;
  font-size: 20px;
  padding: 10px 0px;
}
.address-section .address-form-content {
  text-align: center;
}
.address-section .address-form-content .form-group {
  display: flex;
  justify-content: center;
}
.address-section .address-form-content .form-group .form-data {
  padding-right: 25px;
  margin-top: 10px;
}
.address-section .address-form-content .form-group .form-data label { */
  /* display: flex; */
  /* margin-right: 10px; */
  /* padding: 20px;
  justify-content: center;
}
.address-section .address-form-content .form-group .form-data input {
  box-shadow: inset 0px 5px 35px rgba(202, 202, 202, 0.7);
  border: none;
  padding: 5px 10px;
  color: #5d5e5d;
}
.address-section .address-form-content .form-group .form-data select {
  padding: 5px 10px;
  width: 271px;
  background: transparent;
  border: none;
  color: #5d5e5d;
  box-shadow: inset 0px 5px 35px rgba(202, 202, 202, 0.7);
} */
.form-data button {
  cursor: pointer;
}

.form-data .btn-primary {
  margin-top: 20px;
  padding: 10px;
  background: var(--main-color);
  color: #fff;
  border: none;
  margin-right: 10px;
  position: relative;
}
.form-data .btn-primary:hover {
  background: #fff;
  color: var(--main-color);
  transition: 500ms;
}
.form-data .btn-default {
  margin-top: 20px;
  padding: 10px;
  background: var(--text-grey);
  color: #fff;
  border: none;
}

/*------------- Account CSS -------------------*/
.account-form-content .form-group .form-data {
  padding: 10px 0px;
}
.account-form-content .form-group .form-data label {
  /* margin-right: 80px; */
  padding: 5px;
}
.account-form-content .form-group .form-data input {
  box-shadow: inset 0px 5px 35px rgba(202, 202, 202, 0.7);
  border: none;
  padding: 5px 10px;
  color: #5d5e5d;
  padding: 10px;
}
.input-class {
  width: 100%;
}
.password-on {
  display: none;
  margin-top: 20px;
}
.password-on .form-group .form-data {
  position: relative;
}
.showBtn {
  position: absolute;
  right: 10px;
  top: 67%;
  text-transform: uppercase;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 15px;
  color: rgb(109, 109, 109);
  font-weight: 600;
  display: none;
}
.indicator {
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
  display: none;
}
.indicator span {
  width: 100%;
  height: 100%;
  background: lightgrey;
  border-radius: 5px;
  position: relative;
}
.indicator span.medium {
  margin: 0px 3px
}
.indicator span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.indicator span.active.weak::before {
  background-color: #ff4757;
}
.indicator span.active.medium::before {
  background-color: orange;
}
.indicator span.active.strong::before {
  background-color: #23ad5c;
}
.password-text {
  font-size: 16px;
  font-weight: 500;
  /* margin-bottom: -10px; */
  display: none;
}
.password-text.weak {
  color: #ff4757;
}
.password-text.medium {
  color: orange;
}
.password-text.strong {
  color: #23ad5c;
}
.check {
  position: relative;
  width: 50px;
}
.check::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 25px;
  background: #333;
  border-radius: 25px;
  bottom: -7px
}
.check:checked::before {
  background: #00a1ff;
}
.check::after {
  content: "";
  position: absolute;
  left: 0px;
  width: 25px;
  height: 25px;
  background: #fff;
  border-radius: 25px;
  transition: 0.25s;
  border: 2px solid #333;
  box-sizing: border-box;
  bottom: -7px;
}
.check:checked::after {
  left: 25px;
  border: 2px solid #00a1ff;
}
.check:checked ~ .password-on {
  display: block;
}
.off {
  color: #333;
}
.on {
  color: #00a1ff;
}

/*----------------- Media Queries --------------------------*/
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar:hover li a {
    padding-left: 1rem;
  }
  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: flex;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
}
